###

POST http://localhost:3001/api/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "testusername5",
    "email": "testuemail5@example.com",
    "password": "testpassword5",
    "restaurantName": "testrestaurant",
    "restaurantCode": "testcode1"
}


###


POST http://localhost:3001/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "testusername",
    "password": "testpassword",
    "restaurantName": "testrestaurant"
}


####

POST http://localhost:3001/api/tables/open
Content-Type: application/json

{
  "name": "hmesa1",
  "userId": "66256596ffe969446f9c3295",
  "restaurantId": "66036559f08f0d2925b63c86"
}

####
GET http://localhost:3001/api/tables/open/661957330b32968ca59676df


####

PUT http://localhost:3001/api/tables/close/660cb5623de81207f69c584b


###

GET http://localhost:3001/api/tables/restaurant/open/6618691d3762524138e111b7


###
GET http://localhost:3001/api/tables/restaurant/closed/660849d87d4202acd31ff832

###


DELETE http://localhost:3001/api/tables/6608511aff855aa445545635



###
POST http://localhost:3001/api/dishes
Content-Type: application/json

{
  "name": "Encendedor Bic",
  "price": 9.50,
  "image": "https://drive.google.com/file/d/1zlIypMHKuSxkiydspoH7xmrgJUUz7GdJ/view?usp=sharing",
  "category": "Otros",
  "restaurantId": "66036559f08f0d2925b63c86"
}

####
GET http://localhost:3001/api/dishes/restaurant/66036559f08f0d2925b63c86


#### 
PUT http://localhost:3001/api/tables/add-dish/662effb3cc40c812d71346a1
Content-Type: application/json

{
  "dishId": "66634a07b8556e3b6c5956af"
}

####
DELETE http://localhost:3001/api/tables/bulk-delete
Content-Type: application/json

{
    "tableIds": ["662921b3328e4bc50f77ccac", "663d9ce9e0e511d066c4b2dd", "666c5bae6fec7d7a4279d4ae"]
}